(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
s(dp24
S'scotch on the rocks'
p25
ccopy_reg
_reconstructor
p26
(cdrinkz.recipes
Recipe
p27
c__builtin__
object
p28
NtRp29
(dp30
S'name'
p31
g25
sS'ingredients'
p32
(lp33
(g5
S'4 oz'
p34
tp35
asbsS'vomit inducing martini'
p36
g26
(g27
g28
NtRp37
(dp38
g31
g36
sg32
(lp39
(S'orange juice'
p40
S'6 oz'
p41
tp42
a(g16
S'1.5 oz'
p43
tp44
asbsS'vodka martini'
p45
g26
(g27
g28
NtRp46
(dp47
g31
g45
sg32
(lp48
(g9
g41
tp49
a(g16
g43
tp50
asbstp51
.